
.block1 {
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.shoes {
    background-image: url(../image/4.jfif);
    
    background-size:cover;
    text-align: center;
}
.watch {
    background-image: url(../image/6.jfif);
    background-size:cover;
    text-align: center;
}
.tie {
    background-image: url(../image/3.jfif);
    background-size:cover;
    text-align: center;
}

main {
    display: grid;
    gap: 20px;
    padding-top: 60px;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
}

.img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.btn {
    margin-left:35%;
}

footer {
    display: grid;
    gap: 10px;
    padding-top: 10px;
    grid-template-columns: 1fr;   
}

@media(min-width:768px) {
    .block1 {
        display: grid;
        gap: 10px;
        padding-top: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  1fr;
    }

    main {
        display: grid;
        gap: 20px;
        padding-top: 60px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:auto;
    }

    footer {
        display: grid;
        gap: 20px;
        padding-top: 10px;
        grid-template-columns:repeat(4, 1fr);   
    }
}